# MVC-Demo

./: Dockerfile  MVC-Demo.sln  bleh
.github/workflows/: DockerBuild.yml
Bruh1/: Bruh1.sln  FileName.cs  MVC.csproj  Program.cs  appsettings.json  compilerconfig.json  package.json
Bruh1/Areas/BillOperations/Controllers/: BillController.cs  HomeController.cs
Bruh1/Areas/BillOperations/Views/Bill/: DetailSlice.cshtml  HeaderSlice.cshtml  Index.cshtml
Bruh1/Areas/BillOperations/Views/Shared/: _Layout.cshtml
Bruh1/Areas/ClientOperations/Controllers/: ClientController.cs
Bruh1/Areas/ClientOperations/Views/Client/: ClientSlice.cshtml  Index.cshtml  Submission.cshtml  ViewAll.cshtml
Bruh1/Areas/ItemOperations/Controllers/: ItemController.cs
Bruh1/Areas/ItemOperations/Views/Item/: ConfirmDelete.cshtml  CreateBar.cshtml  Index.cshtml  ItemSlice.cshtml  Submission.cshtml  ViewAll.cshtml
Bruh1/Areas/Jar/Controllers/: HomeController.cs
Bruh1/Areas/NoJar/Controllers/: HomeController.cs
Bruh1/Areas/NoJar/Views/Home/: Index.cshtml
Bruh1/Attributes/: OOAuthorizeAttribute.cs
Bruh1/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  HomeController.cs
Bruh1/Helpers/: CurrentUser.cs  CurrentUserService.cs  CustomHtmlHelpers.cs
Bruh1/Helpers/RazorTagHelpers/: CancelButtonTagHelper.cs  CreateButtonTagHelper.cs  DeleteButtonTagHelper.cs  DropDownTagHelper.cs  EditButtonTagHelper.cs  NumberTextBoxTagHelper.cs  SaveButtonTagHelper.cs  TextBoxTagHelper.cs
Bruh1/Properties/: launchSettings.json
Bruh1/Views/: _ViewImports.cshtml
Bruh1/Views/Account/: Login.cshtml
Bruh1/Views/Home/: ConfirmDelete.cshtml  Index.cshtml  Login.cshtml  LoginFailed.cshtml  Message.cshtml  Privacy.cshtml
Bruh1/Views/Shared/: _Layout.cshtml
Bruh1/wwwroot/Media/Images/Stock Images/: Logo.ai
Bruh1/wwwroot/Sass/: Buttons.scss  Inputs.scss  Layouts.scss  Media.scss  Styles.css  Styles.scss
Bruh1/wwwroot/css/: Style.css  Styles.css  Styles.min.css
Bruh1/wwwroot/js/Helpers/: AjaxHelpers.js
Bruh1/wwwroot/js/Scripts/Areas/ClientOperations/Views/: Index.js
Bruh1/wwwroot/js/Scripts/Areas/ItemOperations/Views/: Index.js
Bruh1/wwwroot/js/Scripts/Views/Home/: Login.js
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/BusinessProcessors/: BillBusiness.cs  ClientBusiness.cs  IBusiness.cs  ItemBusiness.cs  UserBusiness.cs
BusinessLayer/EntityModels/: Bill.cs  BillDetail.cs  BillHeader.cs  Client.cs  IDBModel.cs  Item.cs
CoreLib/: ASCIIHelper.cs  CoreLib.csproj  Disposer.cs  RandomGenHelper.cs  Security.cs
CoreLib/Security/Authentication/: AuthSettings.cs
CoreLib/Security/Cryptography/: ASCIIHelper.cs  Cryptography.cs
DataAccessLayer/: DAL.cs  DataAccessLayer.csproj
EntityModels/: Client.cs  IEntityModel.cs  Item.cs  User.cs
EntityModels/Bills/: Bill.cs  BillDetail.cs  BillHeader.cs
ProviderLayer/: ProviderLayer.csproj
ProviderLayer/Processors/: AuthenticationProcessor.cs  BillProcessor.cs  ClientProcessor.cs  IProviderProcessor.cs  ItemProcessor.cs  UserProcessor.cs
ProviderLayer/ViewModels/: Client.cs  IViewModel.cs  Item.cs
ProviderLayer/ViewModels/Bills/: Bill.cs  BillDetail.cs  BillHeader.cs
Test/: Abstract.cs  Program.cs  Static.cs  Test.csproj
ViewModels/: Client.cs  IViewModel.cs  Item.cs  LoginViewModel.cs  User.cs
ViewModels/Bills/: Bill.cs  BillDetail.cs  BillHeader.cs
